# SimVision Command Script (Tue Apr 06 02:40:57 PM IDT 2021)
#
# Version 19.09.s006
#
# You can restore this configuration with:
#
#     simvision -input two_maps.svcf
#  or simvision -input two_maps.svcf database1 database2 ...
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Uvm-WaveWindow {
  usual
  shown 1
  position -row 1 -pos 3 -anchor e
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 3
}
preferences set plugin-enable-groupscope 0
preferences set standard-methodology-filtering 1
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -row 1 -anchor w
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# PPE data
#
array set dbNames ""
set dbNames(realName1) [database require waves -hints {
	file ./waves.shm/waves.trn
	file /home/shimonc/sv_proj/sv_uvm_tutor/uvm_tutor/15.ral/mreg/work/waves.shm/waves.trn
}]
#
# Groups
#
catch {group new -name main -overlay 0}
catch {group new -name secondary -overlay 0}
group using main
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_main.rstn}]} ] \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_main.clk}]} ] \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_main.hen}]} ] \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_main.hwr_rd}]} ] \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_main.hdata[7:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_main.haddr[7:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_main.hdata_reg[7:0]}]} ]
group using secondary
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_secondary.rstn}]} ] \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_secondary.clk}]} ] \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_secondary.hen}]} ] \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_secondary.hwr_rd}]} ] \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_secondary.haddr[7:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_secondary.hdata[7:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {top.m_hbus_if_secondary.hdata_reg[7:0]}]} ]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x945+0+25}] != ""} {
    window geometry "Design Browser 1" 1920x945+0+25
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {$dbNames(realName1)::[format {top.dut}]} ]
browser set \
    -signalsort name
browser yview see [subst  {$dbNames(realName1)::[format {top.dut}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x945+0+25}] != ""} {
    window geometry "Waveform 1" 1920x945+0+25
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0


set groupId0 [waveform add -groups main]


set groupId0 [waveform add -groups secondary]

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {top.dut.gp_one_reg[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {top.dut.ctrl_p0_reg[7:0]}]}
	} ]]

waveform xview limits 0 105ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1920x945+0+25

#
# Layout selection
#
